<apex:page docType="html-5.0">
    <apex:form >
        <apex:pageBlock title="Company">
            <apex:pageBlockButtons location="Bottom" dir="RTL">
                <apex:commandButton value="Save" action="{!Save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Employees Personal Details">
                <apex:outputLabel value="Employees First Name:">
                    <apex:inputText />
                </apex:outputLabel>
                <apex:outputLabel value="Employee Phone Number:">
                    <input type="number"/>
                </apex:outputLabel>
                <apex:outputLabel value="Employee Last Name:">
                    <apex:inputText />
                </apex:outputLabel>
                <apex:outputLabel value="Employee ID:">
                    <apex:inputText />
                </apex:outputLabel>
                <apex:outputLabel value="Employees Address:">&nbsp;&nbsp;
                    <apex:inputTextarea rows="2"/>
                </apex:outputLabel>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Employees Laptop Details" columns="2">
                <apex:outputLabel value="Login/User Name:">
                    <apex:inputText />
                </apex:outputLabel>
                <apex:outputLabel value="Laptop Password:">
                    <apex:inputSecret />
                </apex:outputLabel>
                <apex:outputLabel value="Still Working With Company:">
                    <apex:inputCheckbox />
                </apex:outputLabel>
            </apex:pageBlockSection>
            
            <apex:inputFile value="Upload File"/>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>